<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Multi-purpose Application landing page HTML5 template" />
    <title>Landing CLick - Magma HTML Landing Page Template</title>
    <link href="assets/images/favicon/favicon1.jpg" rel="icon" />
    <!--  Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
    <!--  Stylesheets-->
    <link href="assets/css/vendor.min.css" rel="stylesheet" />
    <link href="assets/css/style.css?=v3" rel="stylesheet" />
</head>

<body class="body-scroll">
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
        <!--   
      Header
      =============================================  
      -->
        <style>
            a#contact {
                padding: 10px;
                border-radius: 5px;
                display: inline-block;
                background: #ff4040;
                transform: translate(0px, -10px);
                color: #fff;
            }
            
            a#contact:hover {
                background: transparent;
                transition: .5s;
            }
        </style>
        <header class="header header-transparent header-sticky">
            <nav class="navbar navbar-sticky navbar-expand-lg" id="primary-menu">
                <div class="container">
                    <a class="logo navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/Logo_text.png?=v1" alt="Magma Logo" /><img class="logo logo-light" src="assets/images/logo/logo-light.svg" alt="Magma Logo" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" data-scroll="scrollTo" href="#hero">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#about">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#facts">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#testimonials">Testimonios</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#action">Subscribete</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#footer" id="contact">CONTÁCTANOS</a></li>
                        </ul>
                        <!-- End Module Container  -->
                    </div>
                    <!-- End .nav-collapse-->
                </div>
                <!-- End .container-->
            </nav>
            <!-- End .navbar-->
        </header>
        <!--
      Hero Section
      ============================================= 
      -->
        <style>
            .hero .hero-cotainer .hero-content .hero-subtitle {
                transform: translate(0px, -8px);
                text-shadow: #101010 -1px 1px, #101010 -2px 2px, #101010 -3px 3px, #101010 -4px 4px, #101010 -5px 5px;
                color: #f6f6f6;
                font-size: 29px;
            }
        </style>
        <style>
            .hero .hero-cotainer .hero-content .hero-title {
                text-shadow: #101010 -1px 1px, #101010 -2px 2px, #101010 -3px 3px, #101010 -4px 4px, #101010 -5px 5px;
                color: #f6f6f6;
                letter-spacing: 1px;
                font-size: 60px;
            }
            
            div .hero-action:hover {
                outline: none;
                border: none;
                display: none;
            }
        </style>
        <section class="hero hero-lead" id="hero">
            <div class="hero-cotainer bg-overlay bg-overlay-dark">
                <div class="bg-section"> <img src="assets/images/background/bg-hero.jpg" alt="" /></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="hero-content">
                                <p class="hero-subtitle">Peninsula Associates corporation</p>
                                <h1 class="hero-title">Somos Referencia en el mercado Global</h1>
                                <div class="hero-action"><a class="btn btn--primary" href="javascript:void(0)" style="font-size: 17px;">CONTRATANOS</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- End .row-->

                    <!-- End .feature-panel -->
                </div>
            </div>
            <!-- End .row-->
    </div>
    <!-- End .hero-features-->
    </div>
    <!-- End .hero-cotainer-->
    </div>
    <!-- End .container-->
    </section>
    <!--   
      About Section
      ============================================= 
      -->
    <section class="services text-center bg-parallax" id="about">
        <div class="bg-section"> <img src="" alt="Background Image" /></div>
        <div class="container">
            <div class="row clearfix">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="heading text-center">
                        <p class="heading-subtitle">QUÉ HACEMOS</p>
                        <h3 class="heading-title">¿Cómo podemos ayudarte?</h3>
                        <div class="divider">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <!-- End .col-lg-6 -->
            </div>
            <!-- End .row  -->
            <style>
                .service-img .bg-section img:hover {
                    transition: .5s;
                    cursor: pointer;
                }
            </style>
            <div class="row">
                <!-- Panel #1  -->
                <div class="col-12 col-lg-4">
                    <div class="service-panel">
                        <div class="service-img">
                            <div class="bg-section"><img src="assets/images/services/1.jpg" alt="service image" /></div>
                        </div>
                        <div class="service-body">
                            <div class="service-content">
                                <h3>Servicio de transporte Maritimo</h3>
                                <p>Somos especialistas en el fletamento Maritimo.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End .service-panel -->
                </div>
                <!-- End .col-12-->
                <!-- Panel #2  -->
                <div class="col-12 col-lg-4">
                    <div class="service-panel">
                        <div class="service-img">
                            <div class="bg-section"><img src="assets/images/services/2.png" alt="service image" /></div>
                        </div>
                        <div class="service-body">
                            <div class="service-content">
                                <h3>Servicio de Gestión de compra</h3>
                                <p>Generamos valor a su empresa.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End .service-panel -->
                </div>
                <!-- End .col-12
            
            assets/images/services/3.png -->
                <!-- Panel #3  -->
                </style>
                <div class="col-12 col-lg-4">
                    <div class="service-panel">
                        <div class="service-img">
                            <div class="bg-section"><img src="assets/images/services/3.png" style="width: 100%;" alt="service image" /></div>
                        </div>
                        <div class="service-body">
                            <div class="service-content">
                                <h3>Servicio de Gestión de compra</h3>
                                <p>Generamos valor a su empresa.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End .service-panel -->
                </div>
                <!-- End .col-12-->
            </div>
            <!-- End .row  -->
            <div class="row">
                <div class="col-12">
                </div>
            </div>
        </div>
        </div>
        <!-- End .container-->
    </section>
    <!-- 
      Counter	Section
      =============================================  
      -->

    <!-- 
      Pricing Table Section
      =============================================  
      -->

    <style>
        p.heading-text1 {
            text-align: start;
            color: #333;
            font-size: 20px;
            margin-left: 15px;
            transform: translate(-55%, 20px);
            line-height: 1.5;
        }
    </style>
    <style>
        p.heading-subtitle1 {
            transform: translate(-55%, 0px);
            font-family: var(--global--font-body);
            font-size: 20px;
        }
    </style>
    <style>
        h2.heading-title1 {
            transform: translate(-55%, -5px);
            font-family: var(--global--font-body);
            color: var(--global--color-heading)
        }
    </style>
    <style>
        div.imgn {
            weight: 100px;
        }
    </style>
    <section class="pricing bg-clouds-red" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6 offset-md-6 col-lg-6 offset-lg-6">
                    <div class="heading heading-3 text-center">
                        <p class="heading-subtitle1" id="facts">CONOCE MÁS</p>
                        <h2 class="heading-title1">Acerca de nosotros</h2>
                        <p class="heading-text1">PENINSULA es una empresa de capital privado fundada en el 2008, que nace de la fusión de dos empresas con de reconocida experiencia en el sector naviero y con sede en los Estados Unidos de Norteamérica. Cuenta con un equipo de
                            profesionales con amplia experiencia, más de 30 años en el transporte marítimo, manejando rutas, modalidades y trámites del circuito import – export, y pone sus buenas prácticas a su servicio.
                        </p>

                    </div>
                </div>

            </div>

            <!-- End .col-lg-6 -->
        </div>

        <!-- End .pricing-container-->

        <!-- End .container-->
    </section>

    <!--acerca de nosotros 2-->




    <section class="counters bg-overlay bg-overlay-dark-2 bg-parallax" id="">
        <div class="bg-section"> <img src="" alt="background" /></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="heading heading-light heading-2 text-center">
                        <h2 class="heading-title" style="text-transform: capitalize;">cumpliendo metas</h2>
                        <div class="divider">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End .row-->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="flaticon-users-1"></i></div>
                            <div class="counter-num"> <span class="counting" data-counterup-nums="2008">2008</span></div>
                        </div>
                        <div class="counter-name">
                            <h6>FUNDACIÓN</h6>
                        </div>
                    </div>
                    <!-- End .counter-->
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="flaticon-users-1"></i></div>
                            <div class="counter-num"> <span class="counting" data-counterup-nums="+958">+700</span></div>
                        </div>
                        <div class="counter-name">
                            <h6>EMPLEADOS</h6>
                        </div>
                    </div>
                    <!-- End .counter-->
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="flaticon-photos"></i></div>
                            <div class="counter-num"> <span class="counting" data-counterup-nums="+435">+500</span></div>
                        </div>
                        <div class="counter-name">
                            <h6>PROYECTOS</h6>
                        </div>
                    </div>
                    <!-- End .counter-->
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="counter">
                        <div class="counter-content">
                            <div class="counter-icon"><i class="flaticon-settings-8"></i></div>
                            <div class="counter-num"> <span class="counting" data-counterup-nums="1236">1236</span></div>
                        </div>
                        <div class="counter-name">
                            <h6>CERTIFICACIONES</h6>
                        </div>
                    </div>
                    <!-- End .counter-->
                </div>
            </div>
            <!-- End .row-->
        </div>
        <!-- End .container-->
    </section>

    <style>
        section#testimonials::before {
            background-color: #f6f6f6;
        }
    </style>

    <section style="background: #f6f6f6;" class="testimonials bg-overlay bg-overlay-dark bg-parallax miseccion" id="testimonials">
        <div class="bg-section"><img src="assets/images/testimonials/Testimonial.jpg" alt="background" /></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="heading heading-4 heading-light text-center">
                        <h2 style="color: #333; font-weight: 600; transform:(text-center)" class="heading-title">Testimonios</h2>
                        <div class="divider">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End .row-->
            <div class="testimonials-holder">
                <div class="row no-gutters">
                    <div class="col-12 col-lg-6 d-flex">
                        <div class="img-holder">
                            <div class="bg-section"> <img src="assets/images/testimonials/Testimonial.jpg" alt="background" /></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="testimonial-holder bg-overlay bg-overlay-grey">
                            <div class="bg-section"> <img src="assets/images/testimonials/right-bg.svg" alt="background" /></div>
                            <div class="owl-carousel" data-slider-id="1" data-slide="1" data-slide-res="1" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="800">
                                <div class="testimonial-panel">
                                    <div class="testimonial-img"><img class="author" src="assets/images/testimonials/model-min.png" alt="author image" />
                                        <div class="testimonial-quote"> <img class="quote" src="assets/images/testimonials/quote-left.png" alt="quote image" /><img class="quote" src="assets/images/testimonials/quote-right.png" alt="quote image" /></div>
                                    </div>
                                    <div class="testimonial-body">
                                        <h4 class="testimonial-name">mark smith</h4>
                                        <p class="testimonial-title">envato Inc</p>
                                        <p class="testimonial-desc">&quot;This should be used to tell a story and include any testimonials you might have about your product or service for your clients&quot;</p>
                                        <div class="rating"> <i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i></div>
                                    </div>
                                </div>
                                <div class="testimonial-panel">
                                    <div class="testimonial-img"><img class="author" src="assets/images/testimonials/model-min.png" alt="author image" />
                                        <div class="testimonial-quote"> <img class="quote" src="assets/images/testimonials/quote-left.png" alt="quote image" /><img class="quote" src="assets/images/testimonials/quote-right.png" alt="quote image" /></div>
                                    </div>
                                    <div class="testimonial-body">
                                        <h4 class="testimonial-name">joe sallan</h4>
                                        <p class="testimonial-title">google Inc</p>
                                        <p class="testimonial-desc">&quot;This should be used to tell a story and include any testimonials you might have about your product or service for your clients&quot;</p>
                                        <div class="rating"> <i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i></div>
                                    </div>
                                </div>
                                <div class="testimonial-panel">
                                    <div class="testimonial-img"><img class="author" src="assets/images/testimonials/model-min.png" alt="author image" />
                                        <div class="testimonial-quote"> <img class="quote" src="assets/images/testimonials/quote-left.png
                          " alt="quote image" /><img class="quote" src="assets/images/testimonials/quote-left.png" alt="quote image" /></div>
                                    </div>
                                    <div class="testimonial-body">
                                        <h4 class="testimonial-name">marko jack</h4>
                                        <p class="testimonial-title">facebook Inc</p>
                                        <p class="testimonial-desc">&quot;This should be used to tell a story and include any testimonials you might have about your product or service for your clients&quot;</p>
                                        <div class="rating"> <i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End .row-->
            </div>
            <!-- End .testimonials-holder-->
        </div>
        <!-- End .container-->
    </section>
    <!--
      ============================
      Clients #1 Section
      ============================
      -->
    <section class="clients clients-carousel clients-1 bg-grey" id="clients-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="carousel owl-carousel" data-slide="6" data-slide-rs="2" data-autoplay="false" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="3000">
                        <div class="client">
                            <a href="javascript:void(0)"> </a><img src="assets/images/clients/1.png" alt="client" /></div>
                        <div class="client">
                            <a href="javascript:void(0)"> </a><img src="assets/images/clients/2.png" alt="client" /></div>
                        <div class="client">
                            <a href="javascript:void(0)"> </a><img src="assets/images/clients/3.png" alt="client" /></div>
                        <div class="client">
                            <a href="javascript:void(0)"> </a><img src="assets/images/clients/4.png" alt="client" /></div>
                        <div class="client">
                            <a href="javascript:void(0)"> </a><img src="assets/images/clients/5.png" alt="client" /></div>
                        <div class="client">
                            <a href="javascript:void(0)"> </a><img src="assets/images/clients/6.png" alt="client" /></div>
                    </div>
                </div>
            </div>
            <!-- End .row-->
        </div>
        <!-- End .container-->
    </section>
    <!-- 
      CTA Section
      =============================================  
      -->


    <section class="cta" id="action">
        <div class="container">
            <div class="bg-section"><img src="" alt="map" /></div>
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="heading heading-5 text-center">
                        <h2 class="heading-title">Contáctenos</h2>
                        <div class="divider">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End .row-->
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="form-mailchimp">
                        <form class="mb-0 form-action mailchimp">
                            <div class="input-group">
                                <div class="input-icon">
                                    <input class="form-control" type="email" placeholder="Ingrese su Gmail" required="required" />
                                </div>
                                <button class="btn btn--primary">ENVIAR</button>
                            </div>
                            <!--  End .input-group-->
                        </form>
                        <div class="subscribe-alert"></div>
                    </div>
                </div>
                <!-- End .col-12-->
            </div>
            <!-- End .row-->
        </div>
        <!-- End .container-->
    </section>
    <!-- 
      Footer
      ============================================= 
      -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
    </style>
    <style>
        footer {
            width: 100%;
            background: #202020;
            color: #fff;
        }
    </style>
    <style>
        .container-footer-all {
            width: 100%;
            max-width: 1300px;
            margin: auto;
            padding: 40px;
        }
    </style>
    <style>
        .container-body {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <style>
        .colum1 {
            max-width: 30%;
        }
    </style>
    <style>
        .colum1 h1 {
            font-size: 15px;
            color: #fff;
            transform: translate(0px, 15px);
        }
    </style>
    <style>
        .colum1 p {
            font-size: 14px;
            color: #C7C7C7;
            margin-top: 20px;
        }
    </style>
    <style>
        .colum1 h2 {
            color: #fff;
            font-size: 20px;
        }
    </style>
    <style>
        .colum2 {
            max-width: 30%;
        }
    </style>
    <style>
        .colum2 h1 {
            font-size: 14px;
            color: #fff;
            transform: translate(-39px, 16px);
        }
    </style>
    <style>
        .colum2 h2 {
            transform: translate(-40px, 5px);
            color: #fff;
            font-size: 20px;
        }
    </style>
    <style>
        .row {
            margin-top: 20px;
            display: flex;
        }
    </style>
    <style>
        .row img {
            width: 36px;
            height: 36px;
        }
    </style>
    <style>
        .row label {
            margin-top: 10px;
            margin-left: 20px;
            color: #C7C7C7;
        }
    </style>
    <style>
        .colum3 {
            max-width: 40%;
            transform: translate(-70px, 0px);
        }
    </style>
    <style>
        .colum3 h1 {
            font-size: 16px;
            color: #fff;
        }
    </style>
    <style>
        .row2 {
            margin-top: 20px;
            display: flex;
            color: white;
        }
    </style>
    <style>
        .row2 img {
            width: 36px;
            height: 36px;
        }
    </style>
    <style>
        .row2 label {
            margin-top: 5px;
            margin-left: 5px;
            max-width: 140px;
            font-size: 14px;
        }
    </style>
    <style>
        .container-footer {
            width: 100%;
            background: #101010;
        }
    </style>
    <style>
        .footer {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
    </style>
    <style>
        .copyright {
            color: #C7C7C7;
        }
    </style>
    <style>
        .copyright a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
    <style>
        .information a {
            text-decoration: none;
            color: #C7C7C7;
        }
    </style>
    <style>
        .map img {
            transform: translate(-45px, 50px);
        }
    </style>
    <style>
        .colum3 h2 {
            color: #fff;
            font-size: 16px;
            transform: translate(0px, 20px);
        }
    </style>
    <style>
        .row2 {
            color: white
        }
    </style>
    <style>
        div.colum1 {
            transform: translate(-5px, 0px);
        }
    </style>
    <style>
        div.colum2 {
            transform: translate(10px, 0px);
        }
    </style>
    <style>
        div.colum3 {
            transform: translate(-30px, 0px);
            ;
        }
    </style>
    <style>
        div.footer {
            font-size: 18px;
        }
    </style>
    <style>
        div.map {
            transform: translate(-25px, 0px);
        }
    </style>
    <style>
        div.row2 a {
            color: whitesmoke;
        }
    </style>
    <style>
        div.row221 {
            font-size: 17px;
            font-family: sans-serif, Arial;
            transform: translate(0px, -9px);
        }
    </style>
    <style>
        @media screen and (max-width: 1100px) {
            .container-body {
                flex-wrap: wrap;
            }
            .colum1 {
                max-width: 100%;
            }
            .colum2,
            .colum3 {
                margin-top: 40px;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 1024px) {
            div.container-footer-all {
                height: 500px;
            }
            div.colum1 {
                transform: translate(121px, -25px);
            }
            div.map {
                transform: translate(-35px, -40px);
            }
            div.colum2 {
                transform: translate(-500px, 138px);
            }
            div.colum3 {
                transform: translate(500px, -130px);
            }
        }
    </style>
    <style>
        @media screen and (max-width: 768px) {
            div.colum1 {
                transform: translate(45px, -24px);
            }
            div.colum2 {
                transform: translate(84px, -52px)
            }
            div.map {
                transform: translate(-18px, -50px);
            }
            div.colum3 {
                transform: translate(-50px, -50px);
            }
        }
    </style>
    <style>
        @media screen and (max-width: 425px) {
            div.container-footer-all {
                height: 880px;
            }
            div.colum1 {
                transform: translate(25px, 0px);
            }
            .map img {
                transform: center;
            }
            div.colum2 {
                transform: translate(68px, -20px);
            }
            div.colum3 {
                transform: translate(-180px, 275px);
            }
        }
    </style>
    <style>
        @media screen and (max-width: 375px) {
            div.container-footer-all {
                height: 920px;
            }
            div.colum1 {
                transform: translate(-1px, 0px);
            }
            .map img {
                transform: translate(-33px, 50px);
            }
            div.colum2 {
                transform: translate(38px, -25px);
            }
            div.colum3 {
                transform: translate(-175px, 275px);
            }
        }
    </style>
    <style>
        @media screen and (max-width: 320px) {
            div.container-footer-all {
                height: 960px;
            }
            div.colum1 {
                transform: translate(-22px, 0px);
            }
            .map img {
                height: 144px;
                transform: translate(-28px, 55px);
            }
            div.colum2 {
                transform: translate(14px, -20px);
            }
            div.colum3 {
                transform: translate(-169px, 275px);
            }
        }
    </style>
    <footer>

        <div class="container-footer-all">
            <div class="container-body">

                <div class="colum1">
                    <h1>Sede principal</h1>
                    <h2>MIAMI- USA</h2>
                    <p>Contáctanos y gentilmente te enviaremos el presupuesto del servicio que necesitas.</p>
                    <div class="row21">
                        <div class="row2"><a href="tel:+1 954 2969148"><i class="fas fa-phone-alt"></i> + 1 954 2969148</a></div>
                    </div>
                    <div class="row2">
                        <div class="row221"><a href="mailto:elormar@peninsulacorporation.com"><i class="fas fa-envelope">  elormar@peninsulacorporation.com</i></a></div>
                    </div>
                </div>

                <div class="colum2">

                    <h1>LOCALIZACIONES</h1>
                    <h2>Presentes en Venezuela</h2>
                    <div class="map"><img draggable="false" src="assets/images/footer/world-map.png"></div>


                </div>

                <div class="colum3">
                    <h2>CARACAS</h2>

                    <div class="row2">
                    </div>

                    <div class="row2">
                        <div class="row21"><a href="tel:+58 414 3057475"><i class="fas fa-phone-alt"></i> + 58 414 3057475</a></div>
                    </div>

                    <div class="row2">
                        <div class="row221"><a href="mailto:rhernandez@peninsulacorporation.com"><i class="fas fa-envelope">  rhernandez@peninsulacorporation.com</i></a></div>
                    </div>
                    <h2>PUERTO ORDAZ</h2>
                    <div class="row2">
                        <div class="row2"><a href="tel:+58 212 2652940"><i class="fas fa-phone-alt"></i> + 58 212 2652940</a></div>
                    </div>
                    <div class="row2">
                        <div class="row221"><a href="mailto:arada@peninsulacorporation.com"><i class="fas fa-envelope">  arada@peninsulacorporation.com</i></a></div>
                    </div>
                </div>
            </div>


        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2021 | <a href="">Peninsula Associates Corporation</a> | Todos los Derechos Reservados
                </div>
            </div>

        </div>

    </footer>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>